sonar.projectKey=devseconnect
sonar.projectName=devseconnect
sonar.projectVersion=1.0
sonar.language=go
sonar.sources=cmd
# SonarQube server configuration
sonar.host.url=http://localhost:9000
sonar.login=sqa_3879f4ff886e948e1f3a433d6c554e84fdbb2164
